# Quau2.0

./: Quau2.0.sln  README.md
Quau2.0/: App.xaml  App.xaml.cs  DisplayRootRegistry.cs  MainWindow.xaml  Quau2.0.csproj
Quau2.0/Infrastructure/Async/: AsyncAddInObservableCollection.cs  IErrorHandler.cs  TaskUtilities.cs
Quau2.0/Infrastructure/Base/: NotifyChanged.cs
Quau2.0/Infrastructure/Commands/: AsyncLambdaCommand.cs  LambdaCommand.cs
Quau2.0/Models/: Sample.cs
Quau2.0/Models/Base/: Model.cs
Quau2.0/Models/ClusterModels/: OneDimClusterModel.cs
Quau2.0/Models/OneDimensionalModels/: OneDimParameter.cs  OneDimensionalModel.cs  ThreeDimModel.cs
Quau2.0/Models/ParameterEstimateModels/: ParameterEstimate.cs
Quau2.0/Models/QuantileModels/: QuantileModel.cs
Quau2.0/Models/SeriesModels/: OneDimensionalPrimaryAnalysisSeriesModel.cs
Quau2.0/Models/TwoDimensionalModel/: TwoDimensionalSampleModel.cs
Quau2.0/Models/TwoDimensionalModels/: TwoDimensionalModel.cs
Quau2.0/Services/: MultipleBindingCommand.cs  Test.cs
Quau2.0/Services/Interfaces/: IMultipleBindingCommand.cs  ITest.cs
Quau2.0/Services/PrimaryStatisticAnalysisServices/: ClassSizeService.cs  PrimaryStatisticAnalysisService.cs
Quau2.0/Services/QuantileServices/: QuantileService.cs
Quau2.0/Services/WorkDataFile/: OneDimensionalConvertService.cs  ReadDataService.cs  SaveDialogService.cs  TwoDimensionalConvertService.cs
Quau2.0/ViewModels/: MainViewModel.cs
Quau2.0/ViewModels/Base/: ViewModel.cs
Quau2.0/ViewModels/DataViewModels/: DataViewModel.cs  DisplayDataViewModel.cs
(+53 files in other folders)
